/*********************************************
 *                                           *
 *    CSS for http://thinkminus.110mb.com    *
 *                                           *
 *  _______________________________________  *
 * | Author : Ambr Jain                    | *
 * | Contact: ithinkminus[at]gmail[dot]com | *
 * |_______________________________________| *
 *                                           *
 *********************************************/


/* Basic elements */

body {
	background: black;
	margin: 0em;
	padding: 0em;
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0em;
	padding: 0em;
}

p, ol, ul {
	font-size: .8em;
}

ul {
	list-style-type: circle;
}

a {
	color: #101aff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#container {
	width:760px;
	margin: auto;
	background-color:#E8E8E8;
	}


/* Header */

#header {
	margin: 0em 0em 1em 0em; 
	padding: 0em 1em;
	background-color: black;
	height:100px;
}

#header h1 {
	margin: 0em;
	padding: 0em;
	color: green;
}

#header h2 {
	margin: 0em;
	padding: 0em;
	font-size: 15px;
	color: #E8E8E8;
}


/* Navigation menu */

#menu {
	float: left;
	width: 15%;
	padding: 1em;
	font-weight: bold;
}

#menu ul {
	margin: 0em;
	padding: 0em;
	list-style: none;
	text-align: center;
	line-height: 2.2em;
}

#menu li {
	font-size: 12px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	background-color:#E8E8E8;
	border-top:5px black double;
	border-bottom:5px black double;
	border-right: 5px black double;
	border-left: 5px black double;
	line-height: 22px;
}

#menu li a {
	color: #CC0000;
	text-decoration:none;
	}

#menu li a:hover {
	color: #101aff;
	text-decoration: underline;
	}


/* Content */

#content {
	float: right;
	width: 75%;
	padding: 0.4em;
}
	.content_header {
		font-size:32px;
		color:#CC0000;
		font-weight: bold;
		}
	.content_subheader {
		font-size:22px;
		color:#CC0000;
		font-weight: bold;
		}


/* Footer */

#footer {
	clear: both;
	padding: 0em 1em;
	background-color: black;
}

#footer p {
	font-size: 15px;
	margin: 0em;
	padding: 0em;
	font-weight: bold;
	color: green;
}


/*************
  End of CSS
 *************/
