<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <title>Title of website</title>
        <meta content="website" name="keywords" />
        <meta content="website" name="description" />
        <link type="text/css" rel="stylesheet" href="default.css" />
    </head>
    <body>
        <div id="container">
        <div id="header"><br />
        <h1>Site Heading</h1>
        <h2>Last updated: June 2, 2009</h2>
        </div>
        <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Presentations</a></li>
            <li><a href="">Software</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Miscellaneous</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Web Links</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact</a></li>
        </ul>
<br /><br />
        </div>
        <div id="content"><span class="content_header">Heading 1</span><br />
        <br />
        <span class="content_subheader">Sub heading 1</span>
<br />
Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data Sample Data <br />
<ul>
<li>Sample Data 1</li>
<li>Sample Data 2</li>
<li>Sample Data 3</li>
</ul>
<br /><br />
</div>
        <div id="footer">
        <p>CSS designed by Amber Jain. Contact: ithi<a title="Reveal this e-mail address" onclick="window.open('http://mailhide.recaptcha.net/d?k=01PsxL8-lSLigqbGsC7vPJgA=='amp;c=Y9QpaqHqLrY2XxOUpGPvx-4KsTYoQhFJoYv6dVFxKiM=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" href="http://mailhide.recaptcha.net/d?k=01PsxL8-lSLigqbGsC7vPJgA==&amp;c=Y9QpaqHqLrY2XxOUpGPvx-4KsTYoQhFJoYv6dVFxKiM=">...</a>@gmail.com</p>
        </div>
        </div>
    </body>
</html>